PORT = 5000
DB_NAME = railway
DB_USER = postgres
DB_PASSWORD = FZrs08rNjRMn8XFq5hqc
DB_HOST = postgresql://postgres:FZrs08rNjRMn8XFq5hqc@containers-us-west-4.railway.app:7548/railway
DB_PORT = 7548
SECRET_KEY = PROBYUTE_SOKI_S_VISHNYAMI